<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja</title>
</head>

<body>

    <header>

        <h1>Trambiqueiras automotivas do dg</h1>

        <nav>
            <ul>

                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#cadastros">Cadastros</a></li>


            </ul>

        </nav>
    </header>
    <hr>
    <main>
        <section id="inicio">
            <h2>Inicio</h2>

            <ul>
                <p>
                    A Trambiqueiras Automotivas DG é uma concessionária fictícia criada para este trabalho, com o
                    objetivo
                    de oferecer veículos de qualidade, atendimento personalizado e as melhores condições de compra para
                    seus
                    clientes, Nossa empresa trabalha com a venda de carros novos e seminovos, oferecendo modelos para
                    diferentes perfis e necessidades. Além da comercialização de veículos, disponibilizamos serviços de
                    financiamento, avaliação de usados e suporte pós-venda, sempre buscando garantir a satisfação dos
                    clientes.
                </p>

                <p>
                    Na Trambiqueiras Automotivas DG, acreditamos que confiança, transparência e compromisso são
                    fundamentais
                    para construir um relacionamento duradouro com cada consumidor. Nossa missão é facilitar a
                    realização do
                    sonho de adquirir um veículo com segurança, qualidade e excelente atendimento, Seja para comprar o
                    primeiro carro, trocar de veículo ou encontrar a melhor opção para a família, a Trambiqueiras
                    Automotivas DG está preparada para oferecer as melhores soluções automotivas.
                </p>
            </ul>

        </section>

        <br>
        <hr>

        <section id="produtos">
            <h2>Produtos</h2>
            <p>
                A Trambiqueiras Automotivas DG oferece uma variedade de veículos para atender diferentes necessidades e
                estilos de vida. Nosso catálogo conta com opções de qualidade, buscando sempre unir conforto, segurança,
                tecnologia e bom desempenho.
            </p>

            <p>
                🚗 Carros novos

                Modelos modernos com tecnologia atual, economia e conforto para o dia a dia.
                Opções para famílias, estudantes e profissionais.
            </p>

            <p>
                🚙 Carros seminovos

                Veículos revisados e preparados para oferecer segurança e confiança aos clientes.
                Diversas marcas e modelos com ótimas condições de compra.
            </p>

            <p>
                🏎️ Veículos esportivos

                Carros com design diferenciado, maior desempenho e estilo para quem busca emoção ao dirigir.

                🚘 SUVs e utilitários
            </p>

            <br>
            <hr>

            <table border="1">
                <tr>
                    <th>Tipo</th>
                    <th>Veiculo</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Novos</td>
                    <td>Polo 2026</td>
                    <td>R$ 90.000,00 </td>
                <tr>
                    <td>Seminovos</td>
                    <td>Gol 2015</td>
                    <td>R$ 30.000,00</td>
                </tr>
                <tr>
                    <td>Esportivos</td>
                    <td>Jetta GLI</td>
                    <td>R$ 270.000,00</td>
                </tr>
                </tr>
            </table>

        </section>

        <br>
        <hr>
        <section id="cadastros">
            <h2>Cadastro</h2>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <br><br>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>

                <br><br>
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" minlength="8" required>
                <br><br>
                <input type="radio" id="PJ" name="tipo de cliente">
                <label for="PJ">Pessoa Juridica</label>
                

                <input type="radio" id="pf" name="tipo de cliente">
                <label for="pf"> Pessoa Física</label>
                



                <br>
                <button type="submit">Enviar</button>
            </form>



        </section>



    </main>























</body>

</html>